# discord-ipc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/example/: Main.java
src/main/java/meteordevelopment/: DiscordIPC.java  IPCUser.java  Opcode.java  Packet.java  RichPresence.java
src/main/java/meteordevelopment/connection/: Connection.java  UnixConnection.java  WinConnection.java
src/main/java/meteordevelopment/discordipc/: DiscordIPC.java  IPCUser.java  Opcode.java  Packet.java  RichPresence.java
src/main/java/meteordevelopment/discordipc/connection/: Connection.java  UnixConnection.java  WinConnection.java
