plugins {
    id "java"
    id "maven-publish"
}

group "meteordevelopment"
version "1.1"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.google.code.gson:gson:2.8.9"
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        java(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "meteor-maven"
            url = "https://maven.meteordev.org/releases"

            credentials {
                username = System.getenv("MAVEN_METEOR_ALIAS")
                password = System.getenv("MAVEN_METEOR_TOKEN")
            }

            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
